<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="ActivitiesSearchLV">
    <ExposeIterator
      flags="alwaysTrue,canAssignActivity,canSkipActivity,canCompleteActivity"
      valueType="entity.Activity"
      widget="ActivitiesSearchLV"/>
    <Require
      name="activities"
      type="gw.api.database.IQueryBeanResult&lt;Activity&gt;"/>
    <Require
      name="policyNumber"
      type="String"/>
    <RowIterator
      editable="false"
      elementName="activity"
      hasCheckBoxes="true"
      value="activities"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.Activity&gt;">
      <ToolbarFlag
        name="alwaysTrue"/>
      <ToolbarFlag
        condition="activity.canAssign()"
        name="canAssignActivity"/>
      <ToolbarFlag
        condition="activity.canSkip()"
        name="canSkipActivity"/>
      <ToolbarFlag
        condition="activity.canComplete()"
        name="canCompleteActivity"/>
      <Row>
        <BooleanRadioCell
          enableSort="false"
          icon="&quot;new.png&quot;"
          id="UpdatedSinceLastViewed"
          value="activity.UpdatedSinceLastViewed"/>
        <BooleanRadioCell
          icon="&quot;escalated.png&quot;"
          id="Escalated"
          value="activity.Escalated"/>
        <DateCell
          fontColor="activity.Overdue == true ? &quot;Red&quot; : &quot;&quot;"
          id="DueDate"
          label="DisplayKey.get(&quot;Web.DesktopActivitiesLV.DueDate&quot;)"
          sortDirection="descending"
          value="activity.TargetDate"/>
        <TypeKeyCell
          id="Priority"
          label="DisplayKey.get(&quot;Web.DesktopActivitiesLV.Priority&quot;)"
          value="activity.Priority"
          valueType="typekey.Priority"/>
        <TypeKeyCell
          id="Status"
          label="DisplayKey.get(&quot;Web.DesktopActivitiesLV.Status&quot;)"
          value="activity.Status"
          valueType="typekey.ActivityStatus"
          wrap="true"/>
        <TextCell
          action="ActivityForward.go(activity, activity.PolicyPeriod)"
          id="Subject"
          label="DisplayKey.get(&quot;Web.DesktopActivitiesLV.Subject&quot;)"
          value="activity.Subject"
          width="300"
          wrap="true"/>
        <TextCell
          enableSort="false"
          id="SearchResultID"
          label="DisplayKey.get(&quot;Web.DesktopActivitiesLV.ID&quot;)"
          value="activity.SearchResultID"/>
        <TextCell
          action="AccountFileForward.go(activity.Account)"
          enableSort="false"
          id="Account"
          label="DisplayKey.get(&quot;Web.DesktopActivitiesLV.Account&quot;)"
          value="activity.UIDisplayName"
          wrap="true"/>
        <TextCell
          id="Product"
          label="DisplayKey.get(&quot;Web.DesktopActivitiesLV.Product&quot;)"
          sortBy="activity.Job.Policy.ProductCode"
          value="activity.Job.Policy.Product"
          valueType="gw.api.productmodel.Product"
          wrap="true"/>
        <AltUserCell
          id="AssignedBy"
          label="DisplayKey.get(&quot;Web.DesktopActivitiesLV.AssignedBy&quot;)"
          value="activity.AssignedByUser"
          wrap="true"/>
        <TypeKeyCell
          enableSort="false"
          id="State"
          label="DisplayKey.get(&quot;Web.DesktopActivitiesLV.State&quot;)"
          value="activity.UIDisplayState"
          valueType="typekey.State"
          wrap="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>