<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="PolicySearch_ResultsLV"
    mode="RewriteNewAccount">
    <Require
      name="searchResults"
      type="gw.api.database.IQueryBeanResult&lt;PolicyPeriodSummary&gt;"/>
    <ExposeIterator
      flags="openUserRoleOwner"
      valueType="PolicyPeriodSummary"
      widget="PolicyPeriodSummaryIterator"/>
    <RowIterator
      checkBoxVisible="true"
      editable="false"
      elementName="policyPeriodSummary"
      hasCheckBoxes="true"
      id="PolicyPeriodSummaryIterator"
      pickValue="policyPeriodSummary"
      value="searchResults"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.PolicyPeriodSummary&gt;">
      <ToolbarFlag
        condition="policyPeriodSummary.Job.CloseDate == null"
        name="openUserRoleOwner"/>
      <Row
        useArchivedStyle="policyPeriodSummary.TermArchived">
        <TextCell
          action="JobForward.go(policyPeriodSummary.Job)"
          id="PolicyNumber"
          label="DisplayKey.get(&quot;Web.PolicySearch.Results.PolicyNumber&quot;)"
          sortBy="policyPeriodSummary.PolicyNumber"
          value="policyPeriodSummary.PolicyNumberDisplayString"/>
        <TextCell
          action="JobForward.go(policyPeriodSummary.Job)"
          id="JobNumber"
          label="DisplayKey.get(&quot;Web.PolicySearch.Results.JobNumber&quot;)"
          value="policyPeriodSummary.Job.JobNumber"/>
        <TextCell
          enableSort="false"
          id="MainContact"
          label="DisplayKey.get(&quot;Web.PolicySearch.Results.MainContact&quot;)"
          value="policyPeriodSummary.InsuredDisplayName"/>
        <TextCell
          action="AccountFileDoRetrievalForward.go(policyPeriodSummary.AccountNumber)"
          available="perm.System.viewaccount"
          id="AccountNumber"
          label="DisplayKey.get(&quot;Web.PolicySearch.Results.AccountNumber&quot;)"
          value="policyPeriodSummary.AccountNumber"/>
        <TextCell
          enableSort="false"
          id="Product"
          label="DisplayKey.get(&quot;Web.PolicySearch.Results.Product&quot;)"
          value="policyPeriodSummary.Product"
          valueType="gw.api.productmodel.Product"/>
        <DateCell
          enableSort="false"
          id="EffectiveDate"
          label="DisplayKey.get(&quot;Web.PolicySearch.Results.EffectiveDate&quot;)"
          value="policyPeriodSummary.PeriodStart"/>
        <DateCell
          enableSort="false"
          id="ExpirationDate"
          label="DisplayKey.get(&quot;Web.PolicySearch.Results.ExpirationDate&quot;)"
          value="policyPeriodSummary.PeriodEnd"/>
        <TextCell
          enableSort="false"
          id="PolicyPeriodStatus"
          label="DisplayKey.get(&quot;Web.PolicySearch.Results.PolicyPeriodStatus&quot;)"
          value="policyPeriodSummary.PeriodDisplayStatus"/>
        <TextCell
          enableSort="false"
          id="Producer"
          label="DisplayKey.get(&quot;Web.PolicySearch.Results.Producer&quot;)"
          value="policyPeriodSummary.ProducerName"/>
        <AltUserCell
          enableSort="false"
          id="Underwriter"
          label="DisplayKey.get(&quot;Web.PolicySearch.Results.Underwriter&quot;)"
          value="policyPeriodSummary.Job.Underwriter"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>