<?xml version="1.0"?>
<!-- Deprecated as of PC9. The gw.webservice.pc.pc800 package will be removed in PC10. Use gw.webservice.pc.pc900 instead. -->
<gx-model type="entity.PersonalAutoCov" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include path="Costs[]" type="entity.PersonalAutoCovCost" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc800.gxmodel.quotingpacovcostmodel"/>
    <include path="CovTerms[]" type="gw.api.domain.covterm.CovTerm" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc800.gxmodel.covtermmodel"/>
    <include path="EffectiveDate" type="java.util.Date" propertyInclusionType="NORMAL" xmlType="xs:dateTime"/>
    <include path="ExpirationDate" type="java.util.Date" propertyInclusionType="NORMAL" xmlType="xs:dateTime"/>
    <include path="PatternCode" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="Subtype" type="typekey.PersonalAutoCov" propertyInclusionType="NORMAL" xmlType="xs:string"/>
  </includes>
</gx-model>
