<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    editable="false"
    id="BindSummaryDV"
    mode="MidtermChange">
    <Require
      name="thePeriod"
      type="PolicyPeriod"/>
    <Require
      name="policyPeriodBillingInstructionsManager"
      type="gw.billing.PolicyPeriodBillingInstructionsManager"/>
    <Require
      name="isMidtermChange"
      type="boolean"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.BindSummaryDV&quot;)"/>
      <MonetaryAmountInput
        formatType="currency"
        id="TotalPremium"
        label="DisplayKey.get(&quot;Web.Quote.TotalPremLabel.Total&quot;)"
        value="thePeriod.TotalPremiumRPT"/>
      <MonetaryAmountInput
        formatType="currency"
        id="TotalTaxesSurcharges"
        label="DisplayKey.get(&quot;Web.BindSummaryDV.TotalTaxesSurcharges&quot;)"
        value="thePeriod.AllCosts.TaxSurcharges.AmountSum(thePeriod.PreferredSettlementCurrency)"/>
      <MonetaryAmountInput
        formatType="currency"
        id="TotalCost"
        label="DisplayKey.get(&quot;Web.BindSummaryDV.TotalCost&quot;)"
        value="thePeriod.TotalCostRPT"/>
      <MonetaryAmountInput
        formatType="currency"
        id="ChangeInCost"
        label="DisplayKey.get(&quot;Web.BindSummaryDV.ChangeInCost&quot;)"
        value="thePeriod.TotalCostRPT.subtract(thePeriod.BasedOn.TotalCostRPT)"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>