<?xml version="1.0"?>
<gx-model type="entity.SchemeDetailArrayValue_Ext" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include
      path="BooleanValue"
      type="java.lang.Boolean"
      xmlType="xs:boolean"
      propertyInclusionType="NORMAL"/>
    <include
      path="Comparator"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="DateValue"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL"/>
    <include
      path="DecimalValue"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="IntegerValue"
      type="java.lang.Integer"
      xmlType="xs:int"
      propertyInclusionType="NORMAL"/>
    <include
      path="LongValue"
      type="java.lang.Long"
      xmlType="xs:long"
      propertyInclusionType="NORMAL"/>
    <include
      path="MoneyValue"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="ParentCode"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="StringValue"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>