<?xml version="1.0"?>
<gx-model type="entity.Scheme_Ext" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include
      path="Code"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="Description"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="Details[]"
      type="entity.SchemeDetail_Ext"
      propertyInclusionType="NORMAL"
      model="acc.pc.scheme.model.schemedetail_extmodel"/>
    <include
      path="EndDate"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL"/>
    <include
      path="GeneralStatus"
      type="typekey.GeneralStatusType_Ext"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="Name"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="Private"
      type="java.lang.Boolean"
      xmlType="xs:boolean"
      propertyInclusionType="NORMAL"/>
    <include
      path="ProductCode"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="RenewalAvailable"
      type="java.lang.Boolean"
      xmlType="xs:boolean"
      propertyInclusionType="NORMAL"/>
    <include
      path="SchemeType"
      type="typekey.SchemeType_Ext"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="StartDate"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL"/>
    <include
      path="SupersedingScheme"
      type="entity.Scheme_Ext"
      propertyInclusionType="NORMAL"
      model="acc.pc.scheme.model.scheme_extmodel"/>
  </includes>
</gx-model>