<?xml version="1.0"?>
<gx-model type="entity.SchemeCondition_Ext" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include
      path="Code"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="Condition"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="Description"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="GeneralStatus"
      type="typekey.GeneralStatusType_Ext"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="Name"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="ProductCode"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="PublicID"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="Root"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="SchemeConditionParams[]"
      type="entity.SchemeConditionParam_Ext"
      propertyInclusionType="NORMAL"
      model="acc.pc.scheme.model.schemeconditionparam_extmodel"/>
  </includes>
</gx-model>