<?xml version="1.0"?>
<gx-model type="entity.SchemeDetail_Ext" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include
      path="BooleanValue"
      type="java.lang.Boolean"
      xmlType="xs:boolean"
      propertyInclusionType="NORMAL"/>
    <include
      path="Comparator"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="Condition"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="CostDiscount"
      type="java.lang.Integer"
      xmlType="xs:int"
      propertyInclusionType="NORMAL"/>
    <include
      path="Currency"
      type="typekey.Currency"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="DateValue"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL"/>
    <include
      path="DecimalValue"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="ForceValue"
      type="java.lang.Boolean"
      xmlType="xs:boolean"
      propertyInclusionType="NORMAL"/>
    <include
      path="IntegerValue"
      type="java.lang.Integer"
      xmlType="xs:int"
      propertyInclusionType="NORMAL"/>
    <include
      path="LongValue"
      type="java.lang.Long"
      xmlType="xs:long"
      propertyInclusionType="NORMAL"/>
    <include
      path="MoneyValue"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="ParentCode"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="SchemeActionType"
      type="typekey.SchemeActionType_Ext"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="SchemeCondition"
      type="entity.SchemeCondition_Ext"
      propertyInclusionType="NORMAL"
      model="acc.pc.scheme.model.schemecondition_extmodel"/>
    <include
      path="SchemeCostType"
      type="typekey.SchemeCostType_Ext"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="SchemeDetailArrayValues[]"
      type="entity.SchemeDetailArrayValue_Ext"
      propertyInclusionType="NORMAL"
      model="acc.pc.scheme.model.schemedetailarrayvalue_extmodel"/>
    <include
      path="SchemeDetailParams[]"
      type="entity.SchemeDetailParam_Ext"
      propertyInclusionType="NORMAL"
      model="acc.pc.scheme.model.schemedetailparam_extmodel"/>
    <include
      path="SchemeOperatorType"
      type="typekey.SchemeOperatorType_Ext"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="SchemeSourceType"
      type="typekey.SchemeSourceType_Ext"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="SchemeTimeframe"
      type="typekey.SchemeTimeframe_Ext"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="SchemeValidationType"
      type="typekey.SchemeValidationType_Ext"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="SchemeValueType"
      type="typekey.SchemeValueType_Ext"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="StringValue"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="TimeDuration"
      type="java.lang.Integer"
      xmlType="xs:int"
      propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>