<?xml version="1.0"?>
<gx-model type="entity.SchemeConditionParam_Ext" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include
      path="Name"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="Parameter"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="ParamValueType"
      type="typekey.SchemeValueType_Ext"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="RetiredValue"
      type="java.lang.Long"
      xmlType="xs:long"
      propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>