<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="Policy_Summary_DatesDV">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.PolicyFile.Summary.Period&quot;)"/>
      <DateInput
        id="PolicyPerEffDate"
        label="DisplayKey.get(&quot;Web.Job.Policy.Period.EffectiveDate&quot;)"
        value="policyPeriod.PeriodStart"/>
      <DateInput
        id="PolicyPerExpirDate"
        label="DisplayKey.get(&quot;Web.Job.Policy.Period.ExpirationDate&quot;)"
        value="policyPeriod.PeriodEnd"/>
      <TextInput
        id="TermNumber"
        label="DisplayKey.get(&quot;Web.Job.Policy.Period.TermNumber&quot;)"
        value="policyPeriod.TermNumber"
        valueType="java.lang.Integer"/>
      <MonetaryAmountInput
        formatType="currency"
        id="PolicyPerPremium"
        label="DisplayKey.get(&quot;Web.PolicyFile.Summary.Period.TotalPremium&quot;)"
        value="policyPeriod.TotalPremiumRPT"/>
      <MonetaryAmountInput
        formatType="currency"
        id="PolicyPerTaxes"
        label="DisplayKey.get(&quot;Web.PolicyFile.Summary.Period.TaxesAndFees&quot;)"
        value="(policyPeriod.TotalCostRPT != null &amp;&amp; policyPeriod.TotalPremiumRPT != null) ? policyPeriod.TotalCostRPT - policyPeriod.TotalPremiumRPT : null"/>
      <MonetaryAmountInput
        formatType="currency"
        id="PolicyPerCost"
        label="DisplayKey.get(&quot;Web.PolicyFile.Summary.Period.TotalCost&quot;)"
        value="policyPeriod.TotalCostRPT"/>
      <Label
        label="DisplayKey.get(&quot;Web.PolicyFile.Summary.Canceled&quot;)"
        visible="policyPeriod.Canceled"/>
      <DateInput
        id="CanceledDate"
        label="DisplayKey.get(&quot;Web.PolicyFile.Summary.CanceledDate&quot;)"
        value="policyPeriod.CancellationDate"
        visible="policyPeriod.Canceled"/>
      <TypeKeyInput
        id="CanceledReason"
        label="DisplayKey.get(&quot;Web.PolicyFile.Summary.CanceledReason&quot;)"
        value="policyPeriod.Cancellation.CancelReasonCode"
        valueType="typekey.ReasonCode"
        visible="policyPeriod.Canceled"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>