<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    id="BAVehicleCostDetailPopup"
    title="DisplayKey.get(&quot;Web.Policy.BA.VehiclePremiums&quot;)">
    <LocationEntryPoint
      signature="BAVehicleCostDetailPopup(vehicle: BusinessVehicle, vehicleCosts : java.util.List&lt;entity.BACost&gt;)"/>
    <Variable
      name="vehicle"
      type="BusinessVehicle"/>
    <Variable
      name="vehicleCosts"
      type="java.util.List&lt;entity.BACost&gt;"/>
    <Screen>
      <PanelSet>
        <DetailViewPanel>
          <InputColumn>
            <Label
              label="DisplayKey.get(&quot;Web.Policy.BA.Review.VehicleNumber&quot;, vehicle)"/>
          </InputColumn>
          <InputColumn>
            <TextInput
              boldLabel="true"
              id="GarageLocation"
              label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.GarageLocation&quot;)"
              value="vehicle.Location"
              valueType="entity.PolicyLocation"/>
          </InputColumn>
          <InputColumn>
            <TextInput
              boldLabel="true"
              id="Vin"
              label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Vin&quot;)"
              value="vehicle.Vin"/>
          </InputColumn>
          <InputColumn>
            <TypeKeyInput
              boldLabel="true"
              id="VehType"
              label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Type&quot;)"
              value="vehicle.VehicleType"
              valueType="typekey.VehicleType"/>
          </InputColumn>
          <InputColumn>
            <TextInput
              boldLabel="true"
              id="ClassCode"
              label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.ClassCode&quot;)"
              value="vehicle.VehicleClassCode"/>
          </InputColumn>
          <InputColumn>
            <TextInput
              boldLabel="true"
              id="Year"
              label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Year&quot;)"
              value="vehicle.Year"
              valueType="java.lang.Integer"/>
          </InputColumn>
          <InputColumn>
            <TextInput
              boldLabel="true"
              id="Make"
              label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Make&quot;)"
              value="vehicle.Make"/>
          </InputColumn>
          <InputColumn>
            <TextInput
              boldLabel="true"
              id="Model"
              label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Model&quot;)"
              value="vehicle.Model"/>
          </InputColumn>
        </DetailViewPanel>
        <DetailViewPanel>
          <InputColumn>
            <ListViewInput
              def="BACoverageCostLV(vehicleCosts.toTypedArray(), vehicleCosts.AnyProrated, false)">
              <Toolbar/>
            </ListViewInput>
          </InputColumn>
        </DetailViewPanel>
      </PanelSet>
    </Screen>
  </Popup>
</PCF>