<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canVisit="perm.Account.view(account) and perm.System.accounthistory"
    id="AccountFile_History"
    title="DisplayKey.get(&quot;Web.AccountFile.History.Title&quot;)">
    <LocationEntryPoint
      signature="AccountFile_History(account : Account)"/>
    <Variable
      name="account"
      type="Account"/>
    <Screen>
      <Toolbar/>
      <SearchPanel
        cachingEnabled="false"
        criteriaName="historySearchCriteria"
        resultsName="results"
        search="historySearchCriteria.performSearch()"
        searchCriteria="new gw.history.HistorySearchCriteria(){:RelatedItem = account}"
        searchCriteriaType="gw.history.HistorySearchCriteria"
        searchOnEnter="true"
        searchResultsType="gw.api.database.IQueryBeanResult&lt;History&gt;">
        <PanelRef
          def="HistoryScreenDV(historySearchCriteria,historySearchCriteria.getRelatedToSearchCriteriaForAccount(account)) "/>
        <ListViewPanel>
          <RowIterator
            editable="false"
            elementName="result"
            value="results"
            valueType="gw.api.database.IQueryBeanResult&lt;entity.History&gt;">
            <Row
              useArchivedStyle="gw.pcf.ArchiveHelper.getArchivedStyle(result.Job)">
              <TextCell
                enableSort="false"
                id="History_Type1"
                label="DisplayKey.get(&quot;Web.History.Type&quot;)"
                value="result.CustomType.DisplayName"
                wrap="true"/>
              <AltUserCell
                enableSort="false"
                id="History_User"
                label="DisplayKey.get(&quot;Web.History.User&quot;)"
                value="result.User"
                width="125"/>
              <DateCell
                dateFormat="short"
                id="History_EventTimestamp"
                label="DisplayKey.get(&quot;Web.History.EventTimeStamp&quot;)"
                sortDirection="descending"
                sortOrder="1"
                timeFormat="short"
                value="result.EventTimestamp"
                width="150"
                wrap="true"/>
              <TextCell
                id="History_Description"
                label="DisplayKey.get(&quot;Web.History.Description&quot;)"
                value="result.Description"
                width="300"
                wrap="true"/>
              <TextCell
                enableSort="false"
                id="historypolicy"
                label="DisplayKey.get(&quot;Web.History.Product&quot;)"
                value="result.PolicyTerm.Policy.Product"
                valueType="gw.api.productmodel.Product"
                width="150"
                wrap="true"/>
              <TextCell
                action="PolicyFileForward.go(result.PolicyTerm.getPeriodAsOf(result.EventTimestamp).PolicyNumber, result.EventTimestamp)"
                actionAvailable="result.PolicyTerm != null and result.PolicyTerm.getPeriodAsOf(result.EventTimestamp).PolicyNumberAssigned"
                enableSort="false"
                id="historypolicyNumber"
                label="DisplayKey.get(&quot;Web.History.Policy&quot;)"
                value="result.PolicyTerm.PolicyNumberDisplayString"
                width="150"
                wrap="true"/>
              <TextCell
                action="JobForward.go(result.Job)"
                actionAvailable="result.Job != null"
                enableSort="false"
                id="historyjob"
                label="DisplayKey.get(&quot;Web.History.Job&quot;)"
                value="result.Job"
                valueType="entity.Job"/>
              <TextCell
                id="OriginalValue"
                label="DisplayKey.get(&quot;Web.History.OriginalValue&quot;)"
                value="result.OriginalValue"/>
              <TextCell
                id="NewValue"
                label="DisplayKey.get(&quot;Web.History.NewValue&quot;)"
                value="result.NewValue"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </SearchPanel>
    </Screen>
  </Page>
</PCF>