<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="NewNoteDV">
    <Require
      name="account"
      type="Account"/>
    <Require
      name="policy"
      type="Policy"/>
    <Require
      name="job"
      type="Job"/>
    <Require
      name="note"
      type="Note"/>
    <InputColumn>
      <TypeKeyInput
        editable="true"
        id="Topic"
        label="DisplayKey.get(&quot;Web.NewNote.Topic&quot;)"
        required="true"
        value="note.Topic"
        valueType="typekey.NoteTopicType"/>
      <TextInput
        editable="true"
        id="Subject"
        label="DisplayKey.get(&quot;Web.NewNote.Subject&quot;)"
        value="note.Subject"/>
      <RangeInput
        editable="policy != null"
        id="RelatedTo"
        label="DisplayKey.get(&quot;Web.NewNote.RelatedTo&quot;)"
        optionLabel="note.getLevelDisplayString(VALUE)"
        required="true"
        sortValueRange="false"
        value="note.Level"
        valueRange="note.generateLevels(account, policy, job, note.Contingency)"
        valueType="gw.api.domain.linkedobject.LinkedObjectContainer"
        visible="(!(job typeis Submission) or (job as Submission).FullMode)"/>
      <TypeKeyInput
        editable="true"
        filter="note.hasCreatePermission(VALUE)"
        id="SecurityLevel"
        label="DisplayKey.get(&quot;Web.NewNote.SecurityLevel&quot;)"
        required="true"
        value="note.SecurityType"
        valueType="typekey.NoteSecurityType"/>
      <TextAreaInput
        editable="true"
        id="Text"
        label="DisplayKey.get(&quot;Web.NewNote.Text&quot;)"
        numCols="60"
        numRows="15"
        required="true"
        value="note.Body"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
