<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canVisit="perm.User.viewteam and teamModel.hasSummaryPage()"
    id="TeamSummary"
    title="DisplayKey.get(&quot;Web.Team.Summary&quot;, teamModel.Label, teamModel.LastCalculated)">
    <LocationEntryPoint
      signature="TeamSummary(teamModel : gw.api.web.team.PCTeamModel)"/>
    <Variable
      name="teamModel"
      type="gw.api.web.team.PCTeamModel"/>
    <Screen
      id="TeamSummaryScreen">
      <Variable
        initialValue="typekey.TeamStatsType.TC_BYROLE"
        name="statsType"
        type="typekey.TeamStatsType"/>
      <TitleBar
        title="DisplayKey.get(&quot;Web.Team.Summary&quot;,  teamModel.Label, teamModel.LastCalculated )"/>
      <PanelSet>
        <PanelRef
          def="TeamSummaryLV(teamModel, statsType)">
          <Toolbar>
            <ToolbarInput
              id="viewJobsLabel"
              value="DisplayKey.get(&quot;Web.Team.Summary.ViewJobs&quot;)"
              valueType="java.lang.String"/>
            <ToolbarButton
              action="statsType = TeamStatsType.TC_BYROLE"
              icon="statsType == TeamStatsType.TC_BYROLE ? &quot;profiler_green.png&quot; : &quot;profiler_gray.png&quot;"
              id="ByRoleToolbarButton"
              label="DisplayKey.get(&quot;Web.Team.Summary.ViewJobs.ByRole&quot;)"/>
            <ToolbarButton
              action="statsType = TeamStatsType.TC_BYACTIVITY"
              icon="statsType == TeamStatsType.TC_BYACTIVITY ? &quot;profiler_green.png&quot; : &quot;profiler_gray.png&quot;"
              id="ByActivityToolbarButton"
              label="DisplayKey.get(&quot;Web.Team.Summary.ViewJobs.ByActivity&quot;)"/>
          </Toolbar>
        </PanelRef>
      </PanelSet>
    </Screen>
  </Page>
</PCF>