<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canEdit="false"
    canVisit="perm.System.viewaccountholderinfo and gw.pcf.contacts.ContactFileAccountHolderUIHelper.canViewAccountHolderPage(contact)"
    id="ContactFile_AccountHolder"
    title="DisplayKey.get(&quot;Web.ContactFile.AccountHolder.Title&quot;)">
    <LocationEntryPoint
      signature="ContactFile_AccountHolder(contact : Contact)"/>
    <Variable
      name="contact"
      type="Contact"/>
    <Variable
      initialValue="gw.pcf.contacts.ContactFileAccountHolderUIHelper.RolesAllowedToViewTheAccountHoldersPage"
      name="roles"
      type="java.util.Set&lt;Type&lt;AccountContactRole&gt;&gt;"/>
    <Variable
      initialValue="gw.web.contact.ContactMetricsFactory.Factory.getContactMetrics(contact, roles)"
      name="contactMetrics"
      type="gw.web.contact.ContactMetrics"/>
    <Screen
      id="AccountHolderScreen">
      <DetailViewPanel
        id="AccountHolderDV">
        <InputColumn>
          <TextInput
            boldValue="true"
            id="AccountHolderName"
            label="DisplayKey.get(&quot;Web.ContactFile.AccountHolder.Name&quot;)"
            value="contact"
            valueType="entity.Contact"/>
          <TextInput
            action="ContactFile_Accounts.go(contact)"
            id="AccountsHeld"
            label="DisplayKey.get(&quot;Web.ContactFile.AccountHolder.AccountsHeld&quot;)"
            value="contactMetrics.AccountsCount"
            valueType="java.lang.Integer"/>
          <TextInput
            id="AccountServiceTiers"
            label="DisplayKey.get(&quot;Web.ContactFile.AccountHolder.AccountServiceTiers&quot;)"
            value="contactMetrics.AccountServiceTiers.HasElements ? contactMetrics.AccountServiceTiers*.DisplayName.join(', ') : '-'"
            valueType="java.lang.Object"/>
          <MonetaryAmountInput
            formatType="currency"
            id="InForcePremium"
            label="DisplayKey.get(&quot;Web.ContactFile.AccountHolder.InForcePremium&quot;)"
            value="contactMetrics.TotalInForcePremium"/>
          <TextInput
            align="right"
            id="InforcePremiumConvertedAlert"
            label="DisplayKey.get(&quot;Web.AccountFile.Billing.AmountsConvertedForReference&quot;)"
            labelAbove="true"
            labelStyleClass="inputLabel_em"
            value="null"
            valueType="java.lang.Object"
            visible="contactMetrics.TotalInForcePremiumConverted"/>
        </InputColumn>
        <InputColumn>
          <MonetaryAmountInput
            formatType="currency"
            id="TotalUnbilled"
            label="DisplayKey.get(&quot;Web.ContactFile.AccountHolder.TotalUnbilled&quot;)"
            value="contactMetrics.TotalUnbilled"/>
          <MonetaryAmountInput
            formatType="currency"
            id="TotalCurrentlyBilled"
            label="DisplayKey.get(&quot;Web.ContactFile.AccountHolder.TotalCurrentlyBilled&quot;)"
            value="contactMetrics.TotalCurrentlyBilled"/>
          <MonetaryAmountInput
            formatType="currency"
            id="TotalPastDueBilled"
            label="DisplayKey.get(&quot;Web.ContactFile.AccountHolder.TotalPastDue&quot;)"
            value="contactMetrics.TotalPastDueBilled"/>
          <MonetaryAmountInput
            formatType="currency"
            id="TotalOutstandingBilled"
            label="DisplayKey.get(&quot;Web.ContactFile.AccountHolder.TotalOutstanding&quot;)"
            value="contactMetrics.TotalOutstandingBilled"/>
          <Label
            id="NotDirectBillAlert"
            label="DisplayKey.get(&quot;Web.ContactFile.AccountHolder.NotDirectBillOnly&quot;)"
            visible="!contactMetrics.DirectBillOnly"/>
          <TextInput
            align="right"
            id="AccountBalancesConvertedAlert"
            label="DisplayKey.get(&quot;Web.AccountFile.Billing.AmountsConvertedForReference&quot;)"
            labelAbove="true"
            labelStyleClass="inputLabel_em"
            value="null"
            valueType="java.lang.Object"
            visible="contactMetrics.BillingAmountsConverted"/>
        </InputColumn>
        <InputColumn
          id="Alerts">
          <InputIterator
            elementName="alert"
            id="AlertIterator"
            value="contactMetrics.Alerts"
            valueType="java.util.List&lt;java.lang.String&gt;">
            <ContentInput>
              <Link
                icon="&quot;../ext/images/default/shared/warning.gif&quot;"
                id="Icon"/>
              <Link
                id="AlertText"
                label="alert"/>
            </ContentInput>
          </InputIterator>
        </InputColumn>
      </DetailViewPanel>
      <PanelRef>
        <TitleBar
          id="CustomerValueMetricsTitleBar"
          title="DisplayKey.get(&quot;Web.ContactFile.AccountHolder.CustomerValueMetrics.Title&quot;)"/>
        <DetailViewPanel
          id="CustomerValueMetricsDV">
          <InputColumn>
            <TextInput
              id="FirstPolicyEffectiveYearInput"
              label="DisplayKey.get(&quot;Web.ContactFile.AccountHolder.CustomerValueMetrics.FirstPolicyEffectiveYear&quot;)"
              value="contactMetrics.FirstEffectivePolicyDate.YearOfDate"
              valueType="java.lang.Integer"/>
            <TextInput
              id="ActivePoliciesInput"
              label="DisplayKey.get(&quot;Web.ContactFile.AccountHolder.CustomerValueMetrics.ActivePolicies&quot;)"
              value="contactMetrics.ActivePoliciesCount"
              valueType="java.lang.Integer"/>
            <TextInput
              id="CanceledByCustomerInput"
              label="DisplayKey.get(&quot;Web.ContactFile.AccountHolder.CustomerValueMetrics.CanceledByCustomer&quot;)"
              value="contactMetrics.CancellationsByCustomerCount"
              valueType="java.lang.Integer"/>
            <TextInput
              id="CanceledByCarrierInput"
              label="DisplayKey.get(&quot;Web.ContactFile.AccountHolder.CustomerValueMetrics.CanceledByCarrier&quot;)"
              value="contactMetrics.CancellationsForNonPaymentCount"
              valueType="java.lang.Integer"/>
            <TextInput
              id="OtherCancellationsInput"
              label="DisplayKey.get(&quot;Web.ContactFile.AccountHolder.CustomerValueMetrics.OtherCancellations&quot;)"
              value="contactMetrics.OtherCancellationsCount"
              valueType="java.lang.Integer"/>
            <MonetaryAmountInput
              formatType="currency"
              id="LifetimePremiumInput"
              label="DisplayKey.get(&quot;Web.ContactFile.AccountHolder.CustomerValueMetrics.LifetimePremium&quot;)"
              value="contactMetrics.TotalLifetimePremium"/>
            <TextInput
              align="right"
              id="LifetimePremiumConvertedAlert"
              label="DisplayKey.get(&quot;Web.AccountFile.Billing.AmountsConvertedForReference&quot;)"
              labelAbove="true"
              labelStyleClass="inputLabel_em"
              value="null"
              valueType="java.lang.Object"
              visible="contactMetrics.LifetimePremiumConverted"/>
          </InputColumn>
          <InputColumn>
            <Label
              label="DisplayKey.get(&quot;Web.ContactFile.AccountHolder.CustomerValueMetrics.OpenClaimInfo&quot;)"/>
            <TextInput
              id="OpenClaimsCount"
              label="DisplayKey.get(&quot;Web.ContactFile.AccountHolder.CustomerValueMetrics.OpenClaimsCount&quot;)"
              value="contactMetrics.OpenClaimsCount"
              valueType="java.lang.Integer"/>
            <MonetaryAmountInput
              formatType="currency"
              id="NetTotalIncurred"
              label="DisplayKey.get(&quot;Web.ContactFile.AccountHolder.CustomerValueMetrics.NetTotalIncurred&quot;)"
              value="contactMetrics.NetTotalIncurred"/>
          </InputColumn>
        </DetailViewPanel>
      </PanelRef>
      <PanelRef
        def="ContactFile_WorkOrdersLV(true, contactMetrics.Jobs)">
        <TitleBar
          title="DisplayKey.get(&quot;Web.PolicyFile.Summary.JobsInProgress&quot;)"/>
        <Toolbar/>
      </PanelRef>
      <PanelRef
        def="ContactClaimsLV(contactMetrics.ClaimSet.Claims, contact.PreferredSettlementCurrency)">
        <TitleBar
          title="DisplayKey.get(&quot;Web.PolicyFile.Summary.OpenAndRecentClaims&quot;)"/>
        <Toolbar/>
      </PanelRef>
    </Screen>
  </Page>
</PCF>