<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="SchemeActionType"
  name="SchemeActionType_Ext">
  <typecode
    code="typelistfilter"
    desc="Value"
    name="Typelist Filter">
    <category
      code="coverageterm"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="attribute"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="ratecostcategory"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="ratecoverage"
      typelist="SchemeSourceType_Ext"/>
  </typecode>
  <typecode
    code="bypassvalidation"
    desc="Bypass Validation"
    name="Bypass Validation">
    <category
      code="condition"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="coveroption"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="coverage"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="coverageterm"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="exclusion"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="modifier"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="attribute"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="validationcontext"
      typelist="SchemeSourceType_Ext"/>
  </typecode>
  <typecode
    code="exclude"
    desc="Exclude"
    name="Exclude">
    <category
      code="coveroption"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="condition"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="coverage"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="coverageterm"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="exclusion"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="modifier"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="underwritingissue"
      typelist="SchemeSourceType_Ext"/>
  </typecode>
  <typecode
    code="include"
    desc="Include"
    name="Include">
    <category
      code="condition"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="coverage"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="coverageterm"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="exclusion"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="modifier"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="underwritingissue"
      typelist="SchemeSourceType_Ext"/>
  </typecode>
  <typecode
    code="autoaccept"
    desc="Auto Accept"
    name="Auto Accept">
    <category
      code="underwritingissue"
      typelist="SchemeSourceType_Ext"/>
  </typecode>
  <typecode
    code="value"
    desc="Value"
    name="Value">
    <category
      code="coverageterm"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="attribute"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="ratecostcategory"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="ratecoverage"
      typelist="SchemeSourceType_Ext"/>
  </typecode>
  <typecode
    code="array"
    desc="Array"
    name="Array">
    <category
      code="coverageterm"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="attribute"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="ratecostcategory"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="ratecoverage"
      typelist="SchemeSourceType_Ext"/>
  </typecode>
  <typecode
    code="immutable"
    desc="Immutable"
    name="Immutable">
    <category
      code="attribute"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="pcf"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="coverageterm"
      typelist="SchemeSourceType_Ext"/>
  </typecode>
  <typecode
    code="available"
    desc="Available"
    name="Available">
    <category
      code="attribute"
      typelist="SchemeSourceType_Ext"/>
  </typecode>
  <typecode
    code="notavailable"
    desc="Not Available"
    name="Not Available">
    <category
      code="attribute"
      typelist="SchemeSourceType_Ext"/>
  </typecode>
  <typecode
    code="visible"
    desc="Visible"
    name="Visible">
    <category
      code="attribute"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="pcf"
      typelist="SchemeSourceType_Ext"/>
  </typecode>
  <typecode
    code="notvisible"
    desc="Visible"
    name="Not Visible">
    <category
      code="attribute"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="pcf"
      typelist="SchemeSourceType_Ext"/>
  </typecode>
  <typecode
    code="existenceelectable"
    desc="Existence Electable"
    name="Existence Electable">
    <category
      code="coverage"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="coveroption"
      typelist="SchemeSourceType_Ext"/>
  </typecode>
  <typecode
    code="existencerequired"
    desc="Existence Required"
    name="Existence Required">
    <category
      code="coverage"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="coveroption"
      typelist="SchemeSourceType_Ext"/>
  </typecode>
  <typecode
    code="existencesuggested"
    desc="Existence Suggested"
    name="Existence Suggested">
    <category
      code="coverage"
      typelist="SchemeSourceType_Ext"/>
    <category
      code="coveroption"
      typelist="SchemeSourceType_Ext"/>
  </typecode>
  <typecode
    code="required"
    desc="Required"
    name="Required">
    <category
      code="attribute"
      typelist="SchemeSourceType_Ext"/>
  </typecode>
  <typecode
    code="notrequired"
    desc="Not Required"
    name="Not Required">
    <category
      code="attribute"
      typelist="SchemeSourceType_Ext"/>
  </typecode>
  <typecode
    code="offer"
    desc="Offer"
    name="Offer">
    <category
      code="coverage"
      typelist="SchemeSourceType_Ext"/>
  </typecode>
</typelist>