<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="StateCostsLV">
    <Require
      name="stateCosts"
      type="gw.api.ui.CostWrapper[]"/>
    <Row
      renderAsSmartHeader="true">
      <TextCell
        id="LocationNum"
        value="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Loc&quot;)"/>
      <TextCell
        id="ClassCode"
        value="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.ClassCode&quot;)"/>
      <TextCell
        id="Description"
        value="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Desc&quot;)"/>
      <TextCell
        id="Basis"
        value="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Basis&quot;)"/>
      <TextCell
        id="Rate"
        value="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Rate&quot;)"/>
      <TextCell
        id="Amount"
        value="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Amount&quot;)"/>
    </Row>
    <RowIterator
      editable="false"
      elementName="aggCost"
      pageSize="0"
      value="stateCosts"
      valueType="gw.api.ui.CostWrapper[]">
      <IteratorSort
        sortBy="aggCost.Order"
        sortOrder="1"/>
      <RowSetRef
        def="StateCostRowSet(aggCost)"
        mode="aggCost.Mode"/>
    </RowIterator>
  </ListViewPanel>
</PCF>