<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="TerritoryCodeSearchResultsLV">
    <Require
      name="searchResults"
      type="Territory[]"/>
    <RowIterator
      editable="false"
      elementName="territory"
      pickValue="territory.Code"
      value="searchResults"
      valueType="entity.Territory[]">
      <Row>
        <TextCell
          id="Code"
          label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.TerritoryCodeSearch.Code&quot;)"
          value="territory.Code"/>
        <TypeKeyCell
          id="State"
          label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.TerritoryCodeSearch.State&quot;)"
          value="territory.State"
          valueType="typekey.Jurisdiction"/>
        <TextCell
          id="City"
          label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.TerritoryCodeSearch.City&quot;)"
          value="territory.City"/>
        <TextCell
          id="County"
          label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.TerritoryCodeSearch.County&quot;)"
          value="territory.County"/>
        <TextCell
          id="PostalCode"
          label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.TerritoryCodeSearch.PostalCode&quot;)"
          value="territory.PostalCode"/>
        <TextCell
          id="Description"
          label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.TerritoryCodeSearch.Description&quot;)"
          value="territory.Description"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>