<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="WCOptionCardPanelSet"
    mode="Exclusions">
    <Require
      name="wcLine"
      type="WorkersCompLine"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <DetailViewPanel>
      <InputColumn>
        <InputSet
          id="WCExcludedWorkplaceInputSet">
          <Variable
            initialValue="gw.api.domain.StateSet.get( gw.api.domain.StateSet.US50 )"
            name="usStates"
            type="gw.api.domain.StateSet"/>
          <ListViewInput
            editable="openForEdit"
            labelAbove="true">
            <Toolbar>
              <IteratorButtons
                iterator="Exclusions"/>
            </Toolbar>
            <ListViewPanel
              id="WCExcludedWorkplaceLV">
              <RowIterator
                editable="openForEdit"
                elementName="exclusion"
                hasCheckBoxes="true"
                hideCheckBoxesIfReadOnly="true"
                id="Exclusions"
                toCreateAndAdd="wcLine.createAndAddWCExcludedWorkplace()"
                toRemove="wcLine.removeFromWCExcludedWorkplaces(exclusion)"
                value="wcLine.WCExcludedWorkplaces"
                valueType="entity.WCExcludedWorkplace[]">
                <Row>
                  <TextCell
                    editable="openForEdit"
                    id="ExcludedItem"
                    label="DisplayKey.get(&quot;Web.Policy.WC.WCExcludedWorkplace.ExcludedItem&quot;)"
                    numCols="25"
                    required="true"
                    value="exclusion.ExcludedItem"
                    width="80"/>
                  <TextCell
                    editable="openForEdit"
                    id="AddressLine1"
                    label="DisplayKey.get(&quot;Web.ContactDetail.AddressDetail.AddressLine1&quot;)"
                    numCols="22"
                    value="exclusion.AddressLine1"
                    width="80"/>
                  <TextCell
                    editable="openForEdit"
                    id="AddressLine2"
                    label="DisplayKey.get(&quot;Web.ContactDetail.AddressDetail.AddressLine2&quot;)"
                    numCols="22"
                    value="exclusion.AddressLine2"
                    width="80"/>
                  <TextCell
                    editable="openForEdit"
                    id="City"
                    label="DisplayKey.get(&quot;Web.ContactDetail.AddressDetail.City&quot;)"
                    numCols="10"
                    value="exclusion.City"
                    width="50"/>
                  <TypeKeyCell
                    editable="openForEdit"
                    filter="usStates.contains(gw.api.util.StateJurisdictionMappingUtil.getStateMappingForJurisdiction(VALUE))"
                    id="State"
                    label="DisplayKey.get(&quot;Web.ContactDetail.AddressDetail.State&quot;)"
                    required="true"
                    value="exclusion.State"
                    valueType="typekey.Jurisdiction"
                    width="228"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </ListViewInput>
        </InputSet>
      </InputColumn>
    </DetailViewPanel>
  </PanelSet>
</PCF>