<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="BOPLineOtherIncludedDV">
    <Require
      name="policyLine"
      type="PolicyLine"/>
    <Variable
      initialValue="policyLine as BOPLine"
      name="bopLine"
      type="productmodel.BOPLine"/>
    <Variable
      initialValue="bopLine.Pattern.getCoverageCategory(&quot;BOPOtherIncludedCat&quot;)"
      name="bopOtherIncludedCat"
      type="gw.api.productmodel.CoverageCategory"/>
    <Variable
      initialValue="bopOtherIncludedCat.coveragePatternsForEntity(BusinessOwnersLine).whereSelectedOrAvailable(bopLine, CurrentLocation.InEditMode)"
      name="bopOtherIncludedCatCoveragePatterns"
      recalculateOnRefresh="true"
      type="gw.api.productmodel.CoveragePattern[]"/>
    <InputColumn>
      <InputIterator
        elementName="coveragePattern"
        forceRefreshDespiteChangedEntries="true"
        id="BOPPropertyRequiredCatIterator"
        value="bopOtherIncludedCatCoveragePatterns"
        valueType="gw.api.productmodel.CoveragePattern[]">
        <IteratorSort
          sortBy="coveragePattern.Priority"
          sortOrder="1"/>
        <InputSetRef
          def="CoverageInputSet(coveragePattern, bopLine, true)"
          mode="coveragePattern.Code"/>
      </InputIterator>
    </InputColumn>
  </DetailViewPanel>
</PCF>