<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="RatingCumulDetailsPanelSet"
    mode="BOPLine">
    <Require
      name="period"
      type="PolicyPeriod"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Require
      name="isEditable"
      type="boolean"/>
    <Variable
      initialValue="period.BOPLine.Costs.cast(BOPCost).toSet().byCoveragePremium()"
      name="coverageOrOtherPremiumMap"
      recalculateOnRefresh="true"
      type="java.util.Map&lt;java.lang.Boolean, java.util.Set&lt;entity.BOPCost&gt;&gt;"/>
    <Variable
      initialValue="coverageOrOtherPremiumMap.get(true).byFixedLocation()"
      name="locationCoveragePremiumMap"
      recalculateOnRefresh="true"
      type="java.util.Map&lt;entity.BOPLocation, java.util.Set&lt;entity.BOPCost&gt;&gt;"/>
    <PanelRef
      def="RatingOverrideButtonDV(period, period.BOPLine, jobWizardHelper, CurrentLocation.InEditMode)"
      id="RatingOverrideButtonDV"/>
    <PanelRow>
      <PanelColumn>
        <DetailViewPanel>
          <Variable
            initialValue="locationCoveragePremiumMap.get(null)"
            name="lineLevelCoveragePremiums"
            recalculateOnRefresh="true"
            type="java.util.Set&lt;entity.BOPCost&gt;"/>
          <InputColumn>
            <ListViewInput
              boldLabel="true"
              def="BOPCoverageCostLV(lineLevelCoveragePremiums)"
              label="DisplayKey.get(&quot;Web.Policy.BOP.Quote.Coverages.Line.Title&quot;)"
              labelAbove="true">
              <Toolbar/>
            </ListViewInput>
          </InputColumn>
        </DetailViewPanel>
        <PanelIterator
          elementName="location"
          id="locationIterator"
          value="locationCoveragePremiumMap.Keys.where(\ l -&gt; l != null).toTypedArray()"
          valueType="entity.BOPLocation[]">
          <Variable
            initialValue="locationCoveragePremiumMap.get(location).byFixedBuilding()"
            name="buildingCoveragePremiumMap"
            recalculateOnRefresh="true"
            type="java.util.Map&lt;entity.BOPBuilding, java.util.Set&lt;entity.BOPCost&gt;&gt;"/>
          <IteratorSort
            sortBy="location.FixedId"
            sortOrder="1"/>
          <DetailViewPanel>
            <InputColumn>
              <ListViewInput
                def="BOPCoverageCostLV(buildingCoveragePremiumMap.get(null))"
                label="location.DisplayName"
                labelAbove="true">
                <Toolbar/>
              </ListViewInput>
            </InputColumn>
          </DetailViewPanel>
          <PanelIterator
            elementName="building"
            id="buildingIterator"
            value="buildingCoveragePremiumMap.Keys.where(\ b -&gt; b != null).toTypedArray()"
            valueType="entity.BOPBuilding[]">
            <IteratorSort
              sortBy="building.FixedId"
              sortOrder="1"/>
            <DetailViewPanel>
              <InputColumn>
                <ContentInput
                  id="BuildingLinkInput">
                  <Link
                    action="BOPBuildingPopup.push(period.BOPLine, location, building, isEditable, false, jobWizardHelper)"
                    id="BuildingLink"
                    label="building.DisplayName"/>
                </ContentInput>
                <ListViewInput
                  def="BOPCoverageCostLV(buildingCoveragePremiumMap.get(building))">
                  <Toolbar/>
                </ListViewInput>
              </InputColumn>
            </DetailViewPanel>
          </PanelIterator>
        </PanelIterator>
        <DetailViewPanel>
          <InputColumn>
            <ListViewInput
              boldLabel="true"
              label="DisplayKey.get(&quot;Web.Policy.BOP.Quote.OtherPremiums.Title&quot;)"
              labelAbove="true">
              <Toolbar/>
              <ListViewPanel>
                <RowIterator
                  canPick="false"
                  editable="false"
                  elementName="otherCost"
                  pageSize="0"
                  value="coverageOrOtherPremiumMap.get(false).toTypedArray()"
                  valueType="entity.BOPCost[]">
                  <Variable
                    initialValue="otherCost typeis BOPAddnlInsuredCost ? otherCost.DisplayNameWM : otherCost.DisplayName"
                    name="displayName"
                    type="String"/>
                  <IteratorSort
                    sortBy="(typeof otherCost).AllTypesInHierarchy.size()"
                    sortDirection="descending"
                    sortOrder="1"/>
                  <IteratorSort
                    sortBy="typeof otherCost"
                    sortOrder="2"/>
                  <IteratorSort
                    sortBy="otherCost.EffDate"
                    sortOrder="3"/>
                  <Row>
                    <TextCell
                      enableSort="false"
                      footerLabel="DisplayKey.get(&quot;Web.Policy.BA.Subtotal&quot;)"
                      id="Description"
                      label="DisplayKey.get(&quot;Web.Policy.BOP.Quote.OtherPremiums.Description&quot;)"
                      value="displayName"
                      wrap="true"/>
                    <TypeKeyCell
                      enableSort="false"
                      id="Jurisdiction"
                      label="DisplayKey.get(&quot;Web.Policy.BOP.Quote.Jurisdiction&quot;)"
                      value="otherCost.State"
                      valueType="typekey.Jurisdiction"/>
                    <MonetaryAmountCell
                      enableSort="false"
                      footerSumValue="otherCost.ActualAmountBilling"
                      formatType="currency"
                      id="Amount"
                      label="DisplayKey.get(&quot;Web.Policy.BOP.Quote.Amount&quot;)"
                      value="otherCost.ActualAmountBilling"/>
                  </Row>
                </RowIterator>
              </ListViewPanel>
            </ListViewInput>
          </InputColumn>
        </DetailViewPanel>
      </PanelColumn>
    </PanelRow>
  </PanelSet>
</PCF>