<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="RatingTxDetailsPanelSet"
    mode="BOPLine">
    <Require
      name="thePeriod"
      type="PolicyPeriod"/>
    <Require
      name="totalPremLabel"
      type="String"/>
    <Require
      name="totalCostLabel"
      type="String"/>
    <Require
      name="revOpenForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="thePeriod.BOPLine.BOPTransactions.toSet().byCoveragePremium()"
      name="coverageOrOtherTransactionMap"
      type="java.util.Map&lt;java.lang.Boolean, java.util.Set&lt;entity.BOPTransaction&gt;&gt;"/>
    <Variable
      initialValue="coverageOrOtherTransactionMap.get( true ).byFixedLocation()"
      name="locationTransactionMap"
      recalculateOnRefresh="true"
      type="java.util.Map&lt;entity.BOPLocation, java.util.Set&lt;entity.BOPTransaction&gt;&gt;"/>
    <PanelRow>
      <PanelColumn>
        <DetailViewPanel>
          <Variable
            initialValue="locationTransactionMap.get( null )"
            name="lineLevelTransactions"
            recalculateOnRefresh="true"
            type="java.util.Set&lt;entity.BOPTransaction&gt;"/>
          <InputColumn>
            <ListViewInput
              boldLabel="true"
              def="BOPCoverageTxLV( lineLevelTransactions )"
              label="DisplayKey.get(&quot;Web.Policy.BOP.Quote.Coverages.Line.Title&quot;)"
              labelAbove="true">
              <Toolbar/>
            </ListViewInput>
          </InputColumn>
        </DetailViewPanel>
        <PanelIterator
          elementName="location"
          id="locationIterator"
          value="locationTransactionMap.Keys.where(\l -&gt; l != null).toTypedArray()"
          valueType="entity.BOPLocation[]">
          <Variable
            initialValue="locationTransactionMap.get( location ).byFixedBuilding()"
            name="buildingTransactionMap"
            recalculateOnRefresh="true"
            type="java.util.Map&lt;entity.BOPBuilding, java.util.Set&lt;entity.BOPTransaction&gt;&gt;"/>
          <DetailViewPanel>
            <InputColumn>
              <ListViewInput
                def="BOPCoverageTxLV( buildingTransactionMap.get( null ) )"
                label="location.DisplayName"
                labelAbove="true">
                <Toolbar/>
              </ListViewInput>
            </InputColumn>
          </DetailViewPanel>
          <PanelIterator
            elementName="building"
            id="buildingIterator"
            value="buildingTransactionMap.Keys.where(\b -&gt; b != null).toTypedArray()"
            valueType="entity.BOPBuilding[]">
            <DetailViewPanel>
              <InputColumn>
                <ContentInput
                  id="BuildingLinkInput">
                  <Link
                    action="BOPBuildingPopup.push(thePeriod.BOPLine, location, building, revOpenForEdit, false, jobWizardHelper)"
                    id="BuildingLink"
                    label="building.DisplayName"/>
                </ContentInput>
                <ListViewInput
                  def="BOPCoverageTxLV( buildingTransactionMap.get( building ) )">
                  <Toolbar/>
                </ListViewInput>
              </InputColumn>
            </DetailViewPanel>
          </PanelIterator>
        </PanelIterator>
        <DetailViewPanel>
          <InputColumn>
            <ListViewInput
              boldLabel="true"
              label="DisplayKey.get(&quot;Web.Policy.BOP.Quote.OtherPremiums.Title&quot;)"
              labelAbove="true">
              <Toolbar/>
              <ListViewPanel>
                <Variable
                  initialValue="coverageOrOtherTransactionMap.get( false )"
                  name="otherTransactions"
                  recalculateOnRefresh="true"
                  type="java.util.Set&lt;entity.BOPTransaction&gt;"/>
                <RowIterator
                  canPick="false"
                  editable="false"
                  elementName="otherTransaction"
                  pageSize="0"
                  value="otherTransactions.toTypedArray()"
                  valueType="entity.BOPTransaction[]">
                  <IteratorSort
                    sortBy="(typeof otherTransaction.BOPCost).AllTypesInHierarchy.Count"
                    sortDirection="descending"
                    sortOrder="1"/>
                  <IteratorSort
                    sortBy="typeof otherTransaction.BOPCost"
                    sortOrder="2"/>
                  <IteratorSort
                    sortBy="otherTransaction.BOPCost.EffDate"
                    sortOrder="3"/>
                  <IteratorSort
                    sortBy="otherTransaction.ID"
                    sortOrder="4"/>
                  <Row>
                    <TextCell
                      enableSort="false"
                      footerLabel="DisplayKey.get(&quot;Web.Policy.BA.Subtotal&quot;)"
                      id="Description"
                      label="DisplayKey.get(&quot;Web.Policy.BOP.Quote.OtherPremiums.Description&quot;)"
                      value="otherTransaction"
                      valueType="entity.BOPTransaction"/>
                    <TypeKeyCell
                      enableSort="false"
                      id="Jurisdiction"
                      label="DisplayKey.get(&quot;Web.Policy.BOP.Quote.Jurisdiction&quot;)"
                      value="otherTransaction.BOPCost.State"
                      valueType="typekey.Jurisdiction"/>
                    <MonetaryAmountCell
                      enableSort="false"
                      footerSumValue="otherTransaction.AmountBilling"
                      formatType="currency"
                      id="Amount"
                      label="DisplayKey.get(&quot;Web.Policy.BOP.Quote.Amount&quot;)"
                      value="otherTransaction.AmountBilling"/>
                  </Row>
                </RowIterator>
              </ListViewPanel>
            </ListViewInput>
          </InputColumn>
        </DetailViewPanel>
      </PanelColumn>
      <PanelColumn/>
    </PanelRow>
  </PanelSet>
</PCF>