<?xml version="1.0"?>
<!-- ====================================================================  UserRoleAssignment  ==================================================================== -->
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  desc="User role assignments for Accounts."
  entity="AccountUserRoleAssignment"
  extendable="true"
  loadable="false"
  platform="false"
  table="accountuserroleassign"
  type="retireable">
  <implementsEntity
    name="UserRoleAssignment"/>
  <foreignkey
    columnName="AccountID"
    desc="Associated account."
    exportable="false"
    fkentity="Account"
    name="Account"
    nullok="false"/>
  <events/>
</entity>