<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Businessowners Policy line of business."
  displayName="BOP"
  entity="BusinessOwnersLine"
  supertype="PolicyLine">
  <implementsInterface
    iface="gw.api.domain.LineSpecificLocationContainer"
    impl="gw.lob.bop.BOPSpecificLocationContainer"/>
  <implementsEntity
    name="Coverable"/>
  <implementsInterface
    iface="gw.api.domain.CoverableAdapter"
    impl="gw.lob.bop.BOPLineCoverableModifiableAdapter"/>
  <implementsEntity
    name="Modifiable"/>
  <implementsInterface
    iface="gw.api.domain.ModifiableAdapter"
    impl="gw.lob.bop.BOPLineCoverableModifiableAdapter"/>
  <column
    desc="Internal field for storing the reference date of this entity on bound policy periods."
    name="ReferenceDateInternal"
    nullok="true"
    type="datetime"/>
  <column
    desc="Display or hide bundled coverages"
    name="ViewBundledCoverages"
    nullok="true"
    type="bit"/>
  <typekey
    desc="Blanket Type"
    name="BlanketType"
    nullok="true"
    typefilter="BOPBlanketType"
    typelist="BlanketType"/>
  <typekey
    desc="Small Business Type"
    name="SmallBusinessType"
    nullok="true"
    typelist="SmallBusinessType"/>
  <foreignkey
    desc="Sequence to autonumber tools"
    fkentity="AutoNumberSequence"
    name="EquipmentAutoNumberSeq"
    nullok="true"/>
  <array
    arrayentity="BOPCost"
    cascadeDelete="true"
    name="BOPCosts"/>
  <array
    arrayentity="BusinessOwnersCov"
    cascadeDelete="true"
    desc="Line-level coverages for Business Owners."
    name="BOPLineCoverages"/>
  <array
    arrayentity="BusinessOwnersExcl"
    cascadeDelete="true"
    desc="Line-level exclusions for Business Owners."
    name="BOPLineExclusions"/>
  <array
    arrayentity="BusinessOwnersCond"
    cascadeDelete="true"
    desc="Line-level conditions for Business Owners."
    name="BOPLineConditions"/>
  <array
    arrayentity="BOPLocation"
    desc="Locations on this policy line."
    name="BOPLocations"/>
  <array
    arrayentity="BOPModifier"
    cascadeDelete="true"
    desc="Rating info for the line."
    name="BOPModifiers"/>
  <array
    arrayentity="BOPScheduledEquipment"
    desc="List of Scheduled Equipment for this policy line."
    name="BOPScheduledEquipments"/>
</subtype>
