<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Underwriter Rule Version"
  entity="UWRuleVersion"
  final="true"
  supertype="RuleVersion">
  <implementsInterface
    iface="com.guidewire.bizrules.management.RuleVersionAwareInternal"
    impl="com.guidewire.pc.domain.bizrules.impl.UWRuleVersionImpl"/>
  <implementsInterface
    iface="com.guidewire.bizrules.domain.RuleVersionDomainMethods"
    impl="com.guidewire.pc.domain.bizrules.impl.UWRuleVersionImpl"/>
  <implementsInterface
    iface="com.guidewire.bizrules.management.RuleVersionInternalMethods"
    impl="com.guidewire.pc.domain.bizrules.impl.UWRuleVersionImpl"/>
  <foreignkey
    columnName="RuleID"
    fkentity="UWRule"
    name="Rule"
    nullok="false"/>
</subtype>
