<?xml version="1.0"?>
<gx-model type="entity.SchedulePeopleDelegate_Ext" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include
      path="FirstName"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="FullName"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="IDNumber"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="LastName"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>