<?xml version="1.0"?>
<gx-model type="entity.ScheduleGenericDateDelegate_Ext" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include
      path="DateValue1"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL"/>
    <include
      path="DateValue10"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL"/>
    <include
      path="DateValue2"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL"/>
    <include
      path="DateValue3"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL"/>
    <include
      path="DateValue4"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL"/>
    <include
      path="DateValue5"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL"/>
    <include
      path="DateValue6"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL"/>
    <include
      path="DateValue7"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL"/>
    <include
      path="DateValue8"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL"/>
    <include
      path="DateValue9"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>