<?xml version="1.0"?>
<gx-model type="entity.ScheduleCorrespondenceAddressDelegate_Ext" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include
      path="CorrespondenceAddressLine1"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="CorrespondenceAddressLine2"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="CorrespondenceAddressLine3"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="CorrespondenceCity"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="CorrespondenceCountry"
      type="typekey.Country"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="CorrespondenceDescription"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="CorrespondencePostalCode"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>