<?xml version="1.0"?>
<gx-model type="entity.SchedulePremiumDelegate_Ext" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include
      path="Premium1"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="Premium10"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="Premium2"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="Premium3"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="Premium4"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="Premium5"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="Premium6"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="Premium7"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="Premium8"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="Premium9"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="PremiumType1"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="PremiumType10"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="PremiumType2"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="PremiumType3"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="PremiumType4"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="PremiumType5"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="PremiumType6"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="PremiumType7"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="PremiumType8"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="PremiumType9"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>