<?xml version="1.0"?>
<gx-model type="entity.ScheduleSumInsuredDelegate_Ext" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include
      path="SumInsured1"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="SumInsured10"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="SumInsured2"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="SumInsured3"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="SumInsured4"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="SumInsured5"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="SumInsured6"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="SumInsured7"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="SumInsured8"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="SumInsured9"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="SumInsuredType1"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="SumInsuredType10"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="SumInsuredType2"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="SumInsuredType3"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="SumInsuredType4"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="SumInsuredType5"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="SumInsuredType6"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="SumInsuredType7"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="SumInsuredType8"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="SumInsuredType9"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>