<?xml version="1.0"?>
<gx-model type="entity.ScheduleGenericIntegerDelegate_Ext" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include
      path="IntegerValue1"
      type="java.lang.Integer"
      xmlType="xs:int"
      propertyInclusionType="NORMAL"/>
    <include
      path="IntegerValue10"
      type="java.lang.Integer"
      xmlType="xs:int"
      propertyInclusionType="NORMAL"/>
    <include
      path="IntegerValue2"
      type="java.lang.Integer"
      xmlType="xs:int"
      propertyInclusionType="NORMAL"/>
    <include
      path="IntegerValue3"
      type="java.lang.Integer"
      xmlType="xs:int"
      propertyInclusionType="NORMAL"/>
    <include
      path="IntegerValue4"
      type="java.lang.Integer"
      xmlType="xs:int"
      propertyInclusionType="NORMAL"/>
    <include
      path="IntegerValue5"
      type="java.lang.Integer"
      xmlType="xs:int"
      propertyInclusionType="NORMAL"/>
    <include
      path="IntegerValue6"
      type="java.lang.Integer"
      xmlType="xs:int"
      propertyInclusionType="NORMAL"/>
    <include
      path="IntegerValue7"
      type="java.lang.Integer"
      xmlType="xs:int"
      propertyInclusionType="NORMAL"/>
    <include
      path="IntegerValue8"
      type="java.lang.Integer"
      xmlType="xs:int"
      propertyInclusionType="NORMAL"/>
    <include
      path="IntegerValue9"
      type="java.lang.Integer"
      xmlType="xs:int"
      propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>