<?xml version="1.0"?>
<gx-model type="entity.ScheduleGenericStringShortDelegate_Ext" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include
      path="StringValue1"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="StringValue10"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="StringValue2"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="StringValue3"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="StringValue4"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="StringValue5"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="StringValue6"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="StringValue7"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="StringValue8"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="StringValue9"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>