<?xml version="1.0"?>
<gx-model type="entity.ScheduleGenericMoneyDelegate_Ext" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include
      path="MoneyValue1"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="MoneyValue10"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="MoneyValue2"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="MoneyValue3"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="MoneyValue4"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="MoneyValue5"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="MoneyValue6"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="MoneyValue7"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="MoneyValue8"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="MoneyValue9"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>