<?xml version="1.0"?>
<gx-model type="entity.ScheduleAccountHolderDelegate_Ext" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include
      path="AccountHolderFirstName"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="AccountHolderFullName"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="AccountHolderIDNumber"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="AccountHolderLastName"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>