<?xml version="1.0"?>
<gx-model type="entity.ScheduleExternalPolicyDelegate_Ext" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include
      path="ExternalPolicyCommAmount"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="ExternalPolicyCommPercent"
      type="java.lang.Integer"
      xmlType="xs:int"
      propertyInclusionType="NORMAL"/>
    <include
      path="ExternalPolicyEndDate"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL"/>
    <include
      path="ExternalPolicyNumber"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
    <include
      path="ExternalPolicyPremium"
      type="java.math.BigDecimal"
      xmlType="xs:decimal"
      propertyInclusionType="NORMAL"/>
    <include
      path="ExternalPolicyStartDate"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL"/>
    <include
      path="ExternalVariant"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>