<?xml version="1.0"?>
<gx-model type="entity.ScheduleGenericLongDelegate_Ext" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include
      path="LongValue1"
      type="java.lang.Long"
      xmlType="xs:long"
      propertyInclusionType="NORMAL"/>
    <include
      path="LongValue10"
      type="java.lang.Long"
      xmlType="xs:long"
      propertyInclusionType="NORMAL"/>
    <include
      path="LongValue2"
      type="java.lang.Long"
      xmlType="xs:long"
      propertyInclusionType="NORMAL"/>
    <include
      path="LongValue3"
      type="java.lang.Long"
      xmlType="xs:long"
      propertyInclusionType="NORMAL"/>
    <include
      path="LongValue4"
      type="java.lang.Long"
      xmlType="xs:long"
      propertyInclusionType="NORMAL"/>
    <include
      path="LongValue5"
      type="java.lang.Long"
      xmlType="xs:long"
      propertyInclusionType="NORMAL"/>
    <include
      path="LongValue6"
      type="java.lang.Long"
      xmlType="xs:long"
      propertyInclusionType="NORMAL"/>
    <include
      path="LongValue7"
      type="java.lang.Long"
      xmlType="xs:long"
      propertyInclusionType="NORMAL"/>
    <include
      path="LongValue8"
      type="java.lang.Long"
      xmlType="xs:long"
      propertyInclusionType="NORMAL"/>
    <include
      path="LongValue9"
      type="java.lang.Long"
      xmlType="xs:long"
      propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>