<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Scheme Condition"
  entity="SchemeCondition_Ext"
  exportable="true"
  table="schemecondition_ext"
  type="retireable">
  
  <implementsEntity name="GeneralStatusDelegate_Ext"/>

  <column
    name="Code"
    type="varchar"
    nullok="false"
    desc="Code of the scheme condition">
    <columnParam name="size" value="30"/>
  </column>

  <column
    name="Name"
    type="varchar"
    nullok="false"
    desc="Name of the scheme condition">
    <columnParam name="size" value="255"/>
  </column>

  <column
    name="Condition"
    type="varchar"
    nullok="false"
    desc="Condition that must be true">
    <columnParam name="size" value="255"/>
  </column>

  <column
    desc="The product code the scheme condition is based on"
    name="ProductCode"
    nullok="true"
    type="varchar">
    <columnParam name="size" value="60"/>
  </column>

  <column
    name="Root"
    type="varchar"
    desc="The root entity needs for the condition"
    nullok="false">
    <columnParam name="size" value="100"/>
  </column>
  
  <column
    name="Description"
    type="longtext"
    nullok="true"
    desc="A Detailed description of the scheme condition"/>

  <array
    arrayentity="SchemeConditionParam_Ext"
    name="SchemeConditionParams"
    desc="Array linking scheme condition to many scheme condition parameters"/>
  <index
    desc="Unique constraint on Code."
    name="SchmCndtnUIdx"
    unique="true">
    <indexcol
      keyposition="1"
      name="Code"/>
	<indexcol
      keyposition="2"
      name="Retired"/>
  </index>
</entity>
