<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  name="ScheduleVehicleDelegate_Ext">
  <column
    desc="Registration number of the vehicle"
    name="RegistrationNumber"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="16"/>
  </column>
  <column
    desc="Vehicle make"
    name="Make"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    desc="VIN number of the vehicle"
    name="VIN"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="25"/>
  </column>
</delegate>