<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="RatingCumulDetailsPanelSet"
    mode="CPLine">
    <Require
      name="period"
      type="PolicyPeriod"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Require
      name="isEditable"
      type="boolean"/>
    <Variable
      initialValue="period.CPLine.Costs.cast(CPCost)"
      name="allCosts"
      type="java.util.Set&lt;entity.CPCost&gt;"/>
    <Variable
      initialValue="allCosts.toSet().byFixedLocation()"
      name="costsByLocation"
      type="java.util.Map&lt;entity.CPLocation, java.util.Set&lt;entity.CPCost&gt;&gt;"/>
    <PanelRef
      def="RatingOverrideButtonDV(period, period.CPLine, jobWizardHelper, CurrentLocation.InEditMode)"
      id="RatingOverrideButtonDV"/>
    <DetailViewPanel>
      <InputColumn>
        <Label
          id="Premiums"
          label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Premiums&quot;)"/>
        <ListViewInput
          labelAbove="true">
          <Toolbar/>
          <ListViewPanel
            alternateEntryStyle="false">
            <Variable
              initialValue="costsByLocation.Keys.where(\ c -&gt; c.Location != null).toTypedArray()"
              name="locations"
              type="entity.CPLocation[]"/>
            <Row
              highlighted="false"
              renderAsSmartHeader="true">
              <TextCell
                align="center"
                id="BuildingNumberHeader"
                value="&quot;#&quot;"/>
              <TextCell
                id="Description"
                value="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Description&quot;)"
                width="100"/>
              <TextCell
                id="Amount"
                value="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Amount&quot;)"/>
            </Row>
            <RowIterator
              editable="false"
              elementName="location"
              id="LocationIterator"
              pageSize="0"
              value="locations"
              valueType="entity.CPLocation[]">
              <Variable
                initialValue="costsByLocation.get(location).byFixedBuilding()"
                name="costsByBuilding"
                type="java.util.Map&lt;entity.CPBuilding, java.util.Set&lt;entity.CPCost&gt;&gt;"/>
              <IteratorSort
                sortBy="location.Location.LocationNum"
                sortOrder="1"/>
              <Row
                useTitleStyle="true">
                <TextCell
                  colspan="3"
                  id="Description"
                  value="location.DisplayName"
                  wrap="true"/>
              </Row>
              <RowIterator
                editable="false"
                elementName="building"
                id="BuildingIterator"
                pageSize="0"
                value="costsByBuilding.Keys.toTypedArray()"
                valueType="entity.CPBuilding[]">
                <IteratorSort
                  sortBy="building.Building.BuildingNum"
                  sortOrder="1"/>
                <Row>
                  <TextCell
                    action="CPBuildingCostDetailsPopup.push(costsByBuilding.get(building), building)"
                    id="BuildingNumber"
                    value="building.Building.BuildingNum"
                    valueType="java.lang.Integer"/>
                  <TextCell
                    action="CPBuildingCostDetailsPopup.push(costsByBuilding.get(building), building)"
                    id="Description"
                    value="building.DisplayName"
                    wrap="true"/>
                  <MonetaryAmountCell
                    footerSumValue="costsByBuilding.get(building).AmountSum(period.PreferredSettlementCurrency)"
                    formatType="currency"
                    id="Amount"
                    value="costsByBuilding.get(building).AmountSum(period.PreferredSettlementCurrency)"/>
                </Row>
              </RowIterator>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
      </InputColumn>
    </DetailViewPanel>
    <DetailViewPanel>
      <InputColumn>
        <Label
          id="OtherCharges"
          label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.OtherCharges&quot;)"/>
        <ListViewInput
          labelAbove="true">
          <Toolbar/>
          <ListViewPanel>
            <Row
              highlighted="false"
              renderAsSmartHeader="true">
              <TextCell
                id="StateDescription"
                value="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Description&quot;)"
                width="100"/>
              <TextCell
                id="State"
                value="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.State&quot;)"
                width="100"/>
              <TextCell
                id="StateAmount"
                value="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Amount&quot;)"
                width="100"/>
            </Row>
            <RowIterator
              editable="false"
              elementName="cost"
              id="NonLocationCostIterator"
              pageSize="0"
              value="allCosts.where(\ cost -&gt; cost.Location == null).toTypedArray()"
              valueType="entity.CPCost[]">
              <IteratorSort
                sortBy="cost.State"
                sortOrder="1"/>
              <Row>
                <TextCell
                  id="Description"
                  value="cost"
                  valueType="entity.CPCost"
                  wrap="true"/>
                <TypeKeyCell
                  id="State"
                  value="cost.State"
                  valueType="typekey.Jurisdiction"/>
                <MonetaryAmountCell
                  footerSumValue="cost.ActualAmountBilling"
                  formatType="currency"
                  id="Amount"
                  value="cost.ActualAmountBilling"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
      </InputColumn>
    </DetailViewPanel>
  </PanelSet>
</PCF>