<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="DesktopSubmissionsLV">
    <!-- "Submissions" actually includes both Submissions and Issuances -->
    <Require
      name="submissions"
      type="gw.api.database.IQueryBeanResult&lt;Job&gt;"/>
    <RowIterator
      editable="false"
      elementName="submission"
      value="submissions"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.Job&gt;">
      <ToolbarFilter
        name="submissionsFilter">
        <ToolbarFilterOptionGroup
          filters="gw.api.web.desktop.DesktopJobFilters.filters()"/>
        <ToolbarFilterOption
          filter="gw.api.web.desktop.DesktopJobFilters.openIssuanceJobFilter()"
          label="DisplayKey.get(&quot;Java.Desktop.ToolbarFilter.Jobs.OpenIssuance&quot;)"/>
        <ToolbarFilterOptionGroup
          filters="gw.api.web.desktop.DesktopJobFilters.producerFilters()"
          visible="perm.System.viewproducerstyledesktopdetails"/>
      </ToolbarFilter>
      <IteratorSort
        sortBy="submission.SelectedVersion.EditEffectiveDate"
        sortOrder="1"/>
      <Row>
        <TextCell
          action="JobForward.go(submission)"
          available="submission.Viewable"
          id="Insured"
          label="DisplayKey.get(&quot;Web.DesktopSubmissionsLV.Insured&quot;)"
          value="submission.PrimaryInsuredName"/>
        <DateCell
          id="EffectiveDate"
          label="DisplayKey.get(&quot;Web.DesktopSubmissionsLV.EffectiveDate&quot;)"
          sortDirection="descending"
          value="submission.SelectedVersion.EditEffectiveDate"/>
        <DateCell
          enableSort="false"
          id="QuoteNeeded"
          label="DisplayKey.get(&quot;Web.DesktopSubmissionsLV.QuoteNeeded&quot;)"
          value="submission.DateQuoteNeeded"/>
        <TextCell
          action="JobForward.go(submission)"
          id="SubmissionNumber"
          label="DisplayKey.get(&quot;Web.DesktopSubmissionsLV.SubmissionNumber&quot;)"
          value="submission.JobNumber"/>
        <TextCell
          enableSort="false"
          id="Type"
          label="DisplayKey.get(&quot;Web.DesktopJobsLV.Type&quot;)"
          value="submission.DisplayType"/>
        <TextCell
          enableSort="false"
          id="SubmissionStatus"
          label="DisplayKey.get(&quot;Web.DesktopSubmissionsLV.SubmissionStatus&quot;)"
          value="submission.DisplayStatus"/>
        <BooleanRadioCell
          enableSort="false"
          id="Issued"
          label="DisplayKey.get(&quot;Web.DesktopSubmissionsLV.Issued&quot;)"
          value="submission.Policy.Issued"/>
        <TextCell
          id="Product"
          label="DisplayKey.get(&quot;Web.DesktopSubmissionsLV.Product&quot;)"
          sortBy="submission.Policy.ProductCode"
          value="submission.Policy.Product"
          valueType="gw.api.productmodel.Product"/>
        <AltUserCell
          enableSort="false"
          id="Producer"
          label="DisplayKey.get(&quot;Web.DesktopSubmissionsLV.Producer&quot;)"
          value="submission.getUserRoleAssignmentByRole( TC_PRODUCER ).AssignedUser"
          visible="!perm.System.viewproducerstyledesktopdetails"/>
        <AltUserCell
          enableSort="false"
          id="Underwriter"
          label="DisplayKey.get(&quot;Web.DesktopSubmissionsLV.Underwriter&quot;)"
          value="submission.getUserRoleAssignmentByRole( TC_UNDERWRITER ).AssignedUser"
          visible="perm.System.viewproducerstyledesktopdetails"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>